spring.application.name=story-service
server.port=${PORT:8003}
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/

## MySQL
spring.datasource.url=jdbc:mysql://103.7.40.96:3306/storyart_db?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=storyart
spring.datasource.password=Storyart@123

#eureka.instance.homePageUrl= http://${eureka.hostname}:${server.port}
#eureka.instance.hostName=localhost

#`hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, com
# ment this in production
# spring.jpa.hibernate.ddl-auto=create


jwt.secret = user-service
jwt.expirationInMs = 604800000

